/* css resets */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --primary-color: #53b9d9;
  --secondary-color: #0e5d80;
  --text-color: #5b5b5b;
  --manage-color: #474747;
}
html {
  font-size: 62.5%;
}
body {
  background: var(--primary-color);
}
/* start header */
.header {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  align-items: center;
}
.navItems {
  display: flex;
  flex-direction: row;
  gap: 8rem;
}
.navItem {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}
.navItem:hover {
  color: #474747;
}
.header__detials {
  display: flex;
  gap: 1rem;
}
.login-dashboard {
  padding: 1rem 2rem;
  outline: 0;
  border: none;
  color: var(--primary-color);
  border-radius: 8px;
  background-color: var(--secondary-color);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}
.login-dashboard:hover {
  color: #fff;
}
.header__brand {
  display: none;
  padding: 1rem 2rem;
  outline: 0;
  border: none;
  color: var(--primary-color);
  border-radius: 8px;
  background-color: var(--secondary-color);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}
.header__detials img {
  display: none;
}
.download-app {
  padding: 1rem 2rem;
  outline: 0;
  border: none;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}
.download-app:hover {
  color: #474747;
  border: 2px solid #474747;
}
/* intro section */
.intro {
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  margin: 14rem 0 18rem 0;
}

.intro h1 {
  font-size: 8rem;
  font-weight: 700;
  line-height: 10rem;
}
.intro p {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 4rem;
}

.intro__btn {
  padding: 1.2rem 4rem;
  border: none;
  border-radius: 20px;
  color: var(--primary-color);
  font-size: 3rem;
  margin-top: 8rem;
}
.intro__btn:hover {
  background: var(--secondary-color);
  color: #fff;
  transition: all 0.3s ease-out;
}
.intro__images {
  position: relative;
}

.intro__images .intro__images--phone {
  z-index: 10;
  position: absolute;
  transform: translateY(-7rem);
  top: 0;
  left: 0;
}

/* start services  */

.services {
  display: flex;
  flex-direction: column;
  gap: 16rem;
}

.services__icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.services__icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 0;
}
.services__icon p {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}
.services__icon img {
  width: 15rem;
  height: 15rem;
}

.services__descriptions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.services__descriptions img {
  width: 100%;
  margin-bottom: 10rem;
}
.services__descriptions h2 {
  color: #fff;
  font-size: 6rem;
  font-weight: bold;
}

.services__descriptions p {
  font-size: 3rem;
  color: #fff;
}

/* setting section */

.setting {
  width: 100%;
  display: flex;
  align-items: center;
  background: #f6f6f6;
}
.setting img {
  width: 100%;
}
.setting h3 {
  font-size: 5.4rem;
  color: var(--secondary-color);
  margin-bottom: 3rem;
}

.setting p {
  font-size: 3.5rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.setting__btn {
  color: #fff;
  font-size: 3rem;
  padding: 1rem 3rem;
  border-radius: 15px;
  background: var(--primary-color);
  border: none;
}
.setting__btn:hover {
  background: var(--secondary-color);
  transition: all 0.3s ease-out;
}

/* start manage section */
.manage {
  background: #fff;
  padding: 14rem 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.manage img {
  width: 20%;
}
.manage__desc h2 {
  font-size: 6rem;
  color: var(--secondary-color);
  margin-bottom: 5rem;
}
.manage__desc p {
  font-size: 3.4rem;
  color: var(--manage-color);
  margin-bottom: 5rem;
}
.manage__desc .manage__btn {
  font-size: 3rem;
  color: var(--secondary-color);
  border: 3px solid var(--secondary-color);
  padding: 1rem 2rem;
  background: transparent;
  font-weight: bold;
  border-radius: 15px;
}
.manage__btn:hover {
  transition: all 0.3s ease-out;
  background-color: var(--secondary-color);
  color: #fff;
}

/* features section */
.features {
  padding: 5rem 16rem;
  background: var(--primary-color);
}
.features__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
}
.features__card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.features h2 {
  font-size: 6rem;
  color: var(--secondary-color);
  padding: 5rem 0;
}
.features__card img {
  border-radius: 15px;
  width: 204px;
}
.features__card p {
  font-size: 2.4rem;
  color: #474747;
}

/* honors section */
.honors {
  width: 100%;
  display: flex;
  padding: 7rem 11rem;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
}

.honors__title h3 {
  font-size: 6.4rem;
  margin-bottom: 5rem;
  color: var(--secondary-color);
}
.honors__title p {
  font-size: 3.4rem;
  color: #474747;
}

/* footer section */
.footer {
  padding: 6rem 16rem 0 16rem;
  background: linear-gradient(
    97.01deg,
    #53b9d9 -6.41%,
    rgba(20, 77, 101, 0) 110.43%
  );
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
}
footer li {
  font-size: 2rem;
  margin-bottom: 1rem;
}

li:first-child {
  font-size: 2.4rem;
}

.footer__lastline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13rem 18rem 6rem 18rem;
}
.footer__lastline p {
  font-size: 1.8rem;
  color: #fff;
}
.footer__icons img {
  margin-right: 3rem;
}
@media screen and (max-width: 768px) {
  .navItems {
    display: none;
  }
  .header__detials img {
    display: flex;
  }
  .login-dashboard {
    display: none;
  }
  .download-app {
    display: none;
  }
  .header__brand {
    display: flex;
  }
  .services__icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 4rem;
    justify-content: center;
    align-items: center;
  }
  .services__icon p {
    font-size: 1.8rem;
    font-weight: bold;
    order: 1;
    color: #fff;
  }
  .services__icon img {
    width: 8rem;
    height: 8rem;
    order: 1;
  }
  .services__descriptions h2 {
    font-size: 3rem;
    order: 2;
  }
  .services__descriptions img {
    margin-bottom: 0;
  }
  .services__descriptions p {
    font-size: 1.2rem;
    order: 3;
    margin-bottom: 3.2rem;
  }
  .setting {
    align-items: center;
  }
  .setting img {
    width: 18rem;
  }
  .setting h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .setting p {
    font-size: 1rem;
    margin-bottom: 3rem;
  }

  .setting__btn {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
  }

  .manage {
    background: #fff;
    padding: 3rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .manage img {
    width: 100px;
  }
  .manage__desc h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
  }
  .manage__desc p {
    font-size: 1.4rem;
    color: var(--manage-color);
    margin-bottom: 2rem;
    line-height: 21px;
  }
  .manage__desc .manage__btn {
    font-size: 1.4rem;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 0.3rem 0.7rem;
    background: transparent;
    font-weight: bold;
    border-radius: 8px;
  }
  .features__wrapper {
    row-gap: 0;
  }

  .features__card p {
    font-size: 1rem;
  }
  .honors {
    padding: 3rem 1rem;
  }
  .honors__title h3 {
    font-size: 2rem;
  }
  .honors__title p {
    font-size: 1.8rem;
  }
  .honors img {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .intro {
    flex-direction: column;
    width: 100%;
    margin: 8rem 0 6rem 0;
  }

  .intro h1 {
    font-size: 3.2rem;
    line-height: normal;
    margin-top: 7rem;
  }
  .intro p {
    font-size: 1.8rem;
    margin-top: 2rem;
    gap: 2rem;
  }
  .intro button {
    padding: 0.9rem 1.2rem;
    font-size: 1.8rem;
    border-radius: 8px;
    margin-top: 3rem;
  }

  .intro__desc {
    order: 5;
  }
  .intro__images {
    position: relative;
  }
  .intro__images .intro__images--apartment .intro--img {
    z-index: 1;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .intro__images .intro__images--phone {
    z-index: 10;
    position: absolute;
    transform: translateY(-1rem);
    top: 0;
    right: 0;
    width: 40%;
    display: block;
  }
  .features {
    padding: 4rem 1.5rem;
  }
  .features h2 {
    display: none;
  }
  .features__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
  }
  .features__card img {
    width: 100%;
  }
  .honors {
    background-color: var(--primary-color);
    flex-direction: column;
    gap: 4rem;
  }
  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    margin-bottom: 3rem;
  }
  .footer {
    background: #146183;
    padding: 3rem 2rem;
  }
  footer li {
    font-size: 1.6rem;
  }

  li:first-child {
    font-size: 2rem;
  }
  .footer__lastline {
    width: 100%;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-top: 1px solid rgb(182, 175, 175);
    padding-top: 6rem;
  }
  .footer__lastline .footer__icons {
  }
  .footer__lastline p {
    font-size: 1.4rem;
    color: #d9dbe1;
  }
}
